# ------------------------------------------------------------------------
# Definição dos conectores
# ------------------------------------------------------------------------
#
# Exemplo:
# -> Informe apenas o URI, exemplo:
#    Para o attributeid -> http://www.ifrn.edu.br/ldap/department informe:
# 
# ldap/departament=br.edu.ifrn.pip.connectors.LDAPConnector

# Conectores para atributos do LDAP
ldap/departamento=br.edu.ifrn.pip.connectors.LDAPConnector

# Conectores para atributos do PostgreSQL
pg/ticket_owner=br.edu.ifrn.pip.connectors.PGConnector