# ------------------------------------------------------------------------
# Definição dos conectores
# ------------------------------------------------------------------------
#
# Exemplo:
# -> Informe apenas o URI, exemplo:
#    Para o attributeid -> http://www.ifrn.edu.br/usuario/departmento - informe:
# 
# usuario/departamento=br.edu.ifrn.pip.connectors.LDAPConnector

# ------------------------------- LDAP -----------------------------------
# Conectores para atributos do LDAP
usuario/departamento=br.edu.ifrn.pip.connectors.LDAPConnector

# Configuração do LDAP
ldap.usuario = monitor@ifrn.local
ldap.senha = dgti.2010
ldap.servidor = ldap://10.22.0.10:389
# ----------------------------- FIM LDAP --------------------------------- 


# ---------------------------- PostgreSQL --------------------------------
# Conectores para atributos do PostgreSQL
centralservicos/donoticket=br.edu.ifrn.pip.connectors.PGConnector

# Configuração do PostgreSQL
pg.url = jdbc:postgresql://127.0.0.1:5432/suapdev
pg.usuario = postgres
pg.senha = 
# -------------------------- FIM PostgreSQL ------------------------------
