# ------------------------------------------------------------------------
# Definição dos conectores
# ------------------------------------------------------------------------
#
# Exemplo:
# -> Informe apenas o URI, exemplo:
#    Para o attributeid -> http://www.ifrn.edu.br/usuario/departmento - informe:
# 
# usuario/departamento=br.edu.ifrn.pip.connectors.LDAPConnector
#
# ATENÇÃO: este properties é ESPECÍFICO para uso em produção. Para testes
# 		   carregue o properties da pasta src/test/resources

# ------------------------------- LDAP -----------------------------------
# Conectores para atributos do LDAP
usuario/departamento=br.edu.ifrn.pip.connectors.LDAPConnector

# Configuração do LDAP
ldap.usuario = bind.wso2
ldap.senha = Demo.123!
ldap.servidor = ldap://10.22.0.10:389
# ----------------------------- FIM LDAP --------------------------------- 


# ---------------------------- PostgreSQL --------------------------------
# Conectores para atributos do PostgreSQL
centralservicos/solicitante=br.edu.ifrn.pip.connectors.PGConnector

# Configuração do PostgreSQL
pg.driver = org.postgresql.Driver
pg.url = jdbc:postgresql://10.22.200.3:5432/suap
pg.usuario = postgres
pg.senha = 
# -------------------------- FIM PostgreSQL ------------------------------
