# ------------------------------------------------------------------------
# Definição dos conectores
# ------------------------------------------------------------------------
#
# Exemplo:
# -> Informe apenas o URI, exemplo:
#    Para o attributeid -> http://www.ifrn.edu.br/ldap/department informe:
# 
# ldap/departament=br.edu.ifrn.pip.connectors.LDAPConnector

# ------------------------------- LDAP -----------------------------------
# Conectores para atributos do LDAP
ldap/departamento=br.edu.ifrn.pip.connectors.LDAPConnector

# Configuração do LDAP
ldap.usuario = monitor@ifrn.local
ldap.senha = demo
ldap.servidor = ldap://10.22.0.10:389
# ----------------------------- FIM LDAP --------------------------------- 



# ---------------------------- PostgreSQL --------------------------------
# Conectores para atributos do PostgreSQL
pg/ticket_owner=br.edu.ifrn.pip.connectors.PGConnector

# Configuração do PostgreSQL
pg.usuario = pgsql
pg.senha = demo
pg.servidor = 127.0.0.1
# -------------------------- FIM PostgreSQL ------------------------------
